@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")

.img-circle
  border-radius: 50%
  max-width: 50%
  margin: 0 auto

#sidebar
  width: 20rem !important

  .back-arrow
    display: inline-block !important

  .site-title
    margin-top: 40px
    text-align: center
    font-size: 2.35rem !important
